spring.datasource.url = jdbc:mysql://localhost:3306/computer_store
spring.datasource.username=root
spring.datasource.password=root

spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update